C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\text5.exe.config
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\text5.exe
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\text5.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Remotion.Linq.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Buffers.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Collections.Immutable.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Data.SqlClient.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Interactive.Async.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Memory.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Common.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc2x3.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc4.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.IO.MemoryModel.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Tessellator.dll
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Remotion.Linq.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Buffers.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Collections.Immutable.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Interactive.Async.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Memory.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Common.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Common.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc2x3.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc2x3.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc4.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Ifc4.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.IO.MemoryModel.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.IO.MemoryModel.xml
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Tessellator.pdb
C:\Users\10699\Desktop\text1\text5\text4\bin\Debug\Xbim.Tessellator.xml
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.csprojAssemblyReference.cache
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\MainWindow.g.cs
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\App.g.cs
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5_MarkupCompile.cache
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5_MarkupCompile.lref
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\MainWindow.baml
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.g.resources
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.Properties.Resources.resources
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.csproj.GenerateResource.cache
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.csproj.CoreCompileInputs.cache
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.csproj.CopyComplete
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.exe
C:\Users\10699\Desktop\text1\text5\text4\obj\Debug\text5.pdb
